<div class="container">
	<h1><?= $pages['entry']['title'] ?></h1>
	<p>必ず掲載されるものではございませんので、予めご了承ください。</p>
	<p class="box bg-gray mt10">「デリヘルOK」では無料掲載店を募集しております。無料登録すると指定ホテルのページにある店舗口コミ欄（右欄）に自由に口コミを書けるようになります。貴店の希望する指定の地域のお客様へ向け、出張ができるとアピールすることができ、それにより集客効果を生み出すことができます。記入できるクチコミ数は無制限ですので、是非、会員登録後に貴店の情報を書き込んでください。<br>ユーザーはエリア以外にも予算やホテルの種類（ビジネスホテルやシティホテルなど）で詳細にデリヘル店舗を検索していますので、貴店の狙った客層へ向け告知し、新しい集客ツールとして是非ご活用ください。<br>口コミ欄には、お客様に有益な情報を是非ご記載ください。</p>
	<p class="b">※宣伝にあたる書き込みと判断した場合、予告なく削除させていただく場合がございます。</p>
</div>

<div class="container box mt15">
	<?= $this->Form->create('Entry', array('novalidate' => true, 'name'=>'myForm', 'action'=>'post', 'url'=>'/entry/post/', 'onsubmit'=>'return jump2Entry()')) ?>
	<table class="table table-striped table-responsive-block">
		<tr>
			<th><?= $this->common->getMust() ?>&nbsp;リンク設置</th>
			<td>
				<div class="alert alert-danger">
					<h3 class="mb10">「必ず年齢認証ページからリンクしてください。」</h3>
					<ul style="margin: 10px 0 0 20px; list-style:disc">
						<li>リンクの設置が完了しましたら、このフォームよりお申し込みください。</li>
						<li>貴店年齢認証ページからのリンクが確認出来た段階で、無料掲載審査とさせていただきます。</li>
						<li>デリヘルOKの掲載基準に沿わない場合は、掲載を見送ります。予めご了承ください。</li>
					</ul>
				</div>
				<p><a href="/link/" target="_blank" class="btn btn-success btn-large">リンク方法</a>
				<span class="tcg">（別タブで開きます）</span>よりバナー素材をご利用いただけます。</p>
			</td>
		</tr>
		<tr>
			<th style="width:200px"><?= $this->common->getMust() ?>&nbsp;貴店名</th>
			<td>
				<div class="input-group">
					<span class="input-group-addon">正式名称</span>
					<?= $this->Form->input('name', array(
						'type' => 'text',
						'label' => false,
						'div' => false,
						'error' => false,
						'class' => 'form-control',
					));
					?>
					<span class="input-group-addon">様</span>
				</div>
				<?= $this->Form->error("Entry.name") ?>
			</td>
		</tr>
		<tr>
			<th><?= $this->common->getMust() ?>&nbsp;業種</th>
			<td>
				<?php
				print $this->Form->input('job_id', array(
					'label' => false,
					'type' => 'select',
					'selected' => isset($data['Entry']['job_id']) ? $data['Entry']['job_id'] : 0,
					'options' => array(0 => "▼選択", "店舗種別" => $jobs),
					'error' => false,
					'div' => false,
					'class' => 'form-control',
				));
				?>
				<?= $this->Form->error("Entry.job_id") ?>
			</td>
		</tr>
		<tr>
			<th><?= $this->common->getMust() ?>&nbsp;出発地</th>
			<td colspan="3">
				<?= $this->Form->input('pref_id', array(
					'label' => false,
					'type' => 'select',
					'selected' => isset($data['Entry']['pref_id']) ? $data['Entry']['pref_id'] : 0,
					'options' => array(0 => "▼選択", "都道府県" => $prefs),
					'div' => false,
					'style' => 'width:200px;display:inline',
					'error' => false,
					'class' => 'form-control',
				));
				?>
				<?= $this->Form->input('city_id', array(
					'label' => false,
					'type' => 'select',
					'selected' => isset($data['Entry']['city_id']) ? $data['Entry']['city_id'] : 0,
					'options' => array(0 => "▼選択"),
					'div' => false,
					'style' => 'width:200px;display:inline',
					'error' => false,
					'class' => 'form-control',
				));
				?>
				<?= $this->Form->error("Entry.pref_id") ?>
				<?= $this->Form->error("Entry.city_id") ?>
			</td>
		</tr>
		<tr>
			<th><?= $this->common->getMust() ?>&nbsp;ご連絡先</th>
			<td>
				<div class="cf">
					<div class="col span-3">
						<div class="input-group">
							<span class="input-group-addon">ご担当</span>
							<?= $this->Form->input('admin_name', array(
								'type' => 'text',
								'label' => false,
								'div' => false,
								'error' => false,
								'class' => 'form-control',
								'placeholder' => 'スズキ'
							));
							?>
							<span class="input-group-addon">様</span>
						</div>
					</div>
					<div class="col span-4">
						<div class="input-group">
							<span class="input-group-addon">電話番号</span>
							<?= $this->Form->input('admin_tel', array(
								'type' => 'text',
								'label' => false,
								'div' => false,
								'error' => false,
								'class' => 'form-control',
								'placeholder' => '03-0000-1111'
							));
							?>
						</div>
					</div>
					<div class="col span-5">
						<div class="input-group">
							<span class="input-group-addon">メール</span>
							<?= $this->Form->input('admin_email', array(
								'type' => 'text',
								'label' => false,
								'div' => false,
								'error' => false,
								'class' => 'form-control',
								'placeholder' => 'info@d-ok.net'
							));
							?>
						</div>
					</div>
				</div>
				<?= $this->Form->error("Entry.admin_name") ?>
				<?= $this->Form->error("Entry.admin_tel") ?>
				<?= $this->Form->error("Entry.admin_email") ?>
			</td>
		</tr>
		<tr>
			<th><?= $this->common->getMust() ?>&nbsp;URL</th>
			<td class="cf">
				<div class="input-group col span-6">
					<div class="input-group-addon">PC版</div>
					<?= $this->Form->input('url', array(
						'type' => 'text',
						'label' => false,
						'div' => false,
						'error' => false,
						'class' => 'form-control',
						'placeholder' => 'http://d-ok.net/'
					));
					?>
				</div>
				<?= $this->Form->error("Entry.url") ?>
				<div class="input-group col span-6">
					<div class="input-group-addon">スマホ版</div>
					<?= $this->Form->input('url_sp', array(
						'type' => 'text',
						'label' => false,
						'div' => false,
						'error' => false,
						'class' => 'form-control',
						'placeholder' => 'http://d-ok.net/sp/'
					));
					?>
				</div>
				<?= $this->Form->error("Entry.url_sp") ?>
			</td>
		</tr>
		<tr>
			<th><?= $this->common->getMust() ?>&nbsp;管理画面パスワード</th>
			<td>
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-lock"></i></span>
					<?= $this->Form->input('admin_password', array(
						'type' => 'text',
						'label' => false,
						'div' => false,
						'error' => false,
						'class' => 'form-control',
						'placeholder' => '32文字以内、英数字と半角記号'
					));
					?>
				</div>&nbsp;<span class="label label-info">※&nbsp;登録後、デリヘルOKの管理画面で必要になります。</span>
				<?= $this->Form->error("Entry.admin_password") ?>
			</td>
		</tr>
		<tr>
			<th><?= $this->common->getMust() ?>&nbsp;デリヘルOK割引</th>
			<td colspan="3">
				<?php
				print $this->Form->input('discount', array(
					'label' => false,
					'type' => 'textarea',
					'value' => $data['Entry']['discount'],
					'class' => 'form-control',
					'placeholder' => "「デリヘルOK見た！」で1,000円オフ！などご記入ください。割引、及び特典が無い場合は掲載致しかねる場合がございますので予めご了承ください。"
				));
				?>
			</td>
		</tr>
		<tr>
			<th>備考</th>
			<td colspan="3">
				<?php
				print $this->Form->input('comment', array(
					'label' => false,
					'type' => 'textarea',
					'value' => $data['Entry']['comment'],
					'class' => 'form-control',
					// 'placeholder' => "系列店を１つの管理画面におまとめの際は備考欄にその旨をご記入ください。届出書で確認出来る店舗のみ複数店舗を１つの管理画面におまとめいたします。"
				));
				?>
			</td>
		</tr>
	</table>
	<section>
		<h2>「デリヘルOK」ご利用上の規約</h2>
		<div class="panel-body box-scroll box bg-gray border mb20" style="height:250px">
			<p>本風俗店検索サイト「デリヘルOK（以下「当サイト」といいます）」利用規約 (以下「本規約」といいます) には、デリヘルOK運営事務局 (以下「当局」といいます) の提供する当サイトのご利用にあたり、登録店舗の皆様に遵守していただかなければならない事項及び当局と登録店舗の皆様との間の権利義務関係が定められております。当サイトに広告掲載を行うにあたり、掲載依頼者は、下記の誓約を結び遵守するものとする。</p>
			<h4>第1条 適 用</h4>
			<ol>
				<li>本規約は、当サイトの利用に関する当局と登録店舗 (第2条第5号で定義) との間の権利義務関係を定めることを目的とし、登録店舗と当局の間の当サイトの利用に関わる一切の関係に適用されます。</li>
				<li>当局が当局ウェブサイト (第2条第4号で定義) 上で随時掲載する当サイトに関するルール、諸規定等は本規約の一部を構成するものとします。</li>
			</ol>
			<h4>第2条 定 義</h4>
			<p>本規約において使用する以下の用語は各々以下に定める意味を有するものとします。</p>
			<ol>
				<li> 「店舗ID審査基準」とは、当局ウェブサイト上において、「店舗ID審査基準」という題名の下に定められる基準を意味します。</li>
				<li> 「利用者」とは、当局が「デリヘルOK」という名称で提供するインターネットを利用した風俗店検索サービス及びそれに付随するサービスの利用者個人を意味します。</li>
				<li> 「知的財産権」とは、著作権、特許権、実用新案権、商標権、意匠権、その他の知的財産権 (それらの権利を取得し、又はそれらの権利につき登録等を出願する権利を含む) を意味します。</li>
				<li> 「当局ウェブサイト」とは、そのドメインが「http://d-ok.net/」である当局が運営するウェブサイトを意味します (理由の如何を問わず当局のウェブサイトのドメイン又は内容が変更された場合は、当該変更後のウェブサイトを含みます)。</li>
				<li> 「登録店舗」とは、第3条に基づき本サービスの掲載依頼者としての登録がなされた法人及び組織を意味します。</li>
				<li> 「本サービス」とは、当局が「デリヘルOK」という名称で提供するインターネットを用いた風俗店検索サービスのうち第5条に定めるものを意味します (理由の如何を問わずサービス内容が変更された場合は、当該変更後のサービスを含みます)。</li>
				<li> 「利用契約」とは、第3条第4項に基づき当局と登録店舗の間で成立する、本規約の諸規定に従った本サービスの利用契約を意味します。</li>
				<li> 「利用料金」とは、第9条に定める広告掲載の対価を意味します。</li>
			</ol>
			<h4>第3条 登録</h4>
			<ol>
				<li>本サービスの利用を希望する者 (以下「登録希望店舗」といいます) は、本規約を遵守することに同意し、かつ当局の定める一定の情報 (以下「登録事項」といいます) を当局の定める方法で当局に提供することにより、当局に対し、本サービスの利用の登録を申請することができます。</li>
				<li>登録の申請は所轄の警察署から取得した風俗営業の届出書を有する者が代理人として登録申請をすることができます。また、本サービスの利用を希望する店舗は、登録の申請にあたり、真実、正確かつ最新の情報を当局に提供しなければなりません。</li>
				<li>当局は、当局の基準に従って、登録希望店舗の登録の可否を判断し、当局が登録を認める場合にはその旨を登録希望店舗に通知し、この通知により登録希望店舗の登録店舗としての登録は完了したものとします。登録の可否の判断は当局の単独の裁量に基づくものであり、当局は登録を拒否したことについて責任も負うものではありません。</li>
				<li>前項に定める登録の完了時に、本規約の諸規定に従った本サービスの利用契約が登録店舗と当局の間に成立し、登録店舗は本サービスを当局の定める方法で利用することができるようになります。</li>
				<li>当局は、第1項に基づき登録を申請した店舗が、以下の各号のいずれかの事由に該当する場合又は該当するおそれがある場合は、登録を拒否することができるものとし、当局はこれについて一切の責任を負わず、また登録を拒否する理由を登録を申請した店舗に説明する義務を負わないものとします。
					<ol>
						<li> 本規約に違反する行為を現に行い又は行うおそれがあると当局が判断する場合</li>
						<li> 当局に提供された登録事項の全部又は一部につき虚偽、誤記又は記載漏れがあった場合</li>
						<li> 過去に本サービスの利用の登録を取り消された企業である場合</li>
						<li> 実在しない又は事業を行っていない場合</li>
						<li> 広告掲載以外の目的で本サービスを利用するおそれがある場合</li>
						<li> 過去において本サービスを通じて接触した利用者とトラブルを起こした場合</li>
						<li> 次項の資料の提出又は質問の回答を拒んだ場合</li>
						<li> 当局、他の登録店舗、利用者又は第三者に損害を生じさせるおそれのある目的又は方法で本サービスを利用しようとする場合</li>
						<li> 手段の如何を問わず、本サービスの運営を妨害した場合</li>
						<li> 店舗ID審査基準において登録できないとされる場合</li>
						<li> その他、当局が登録を適当でないと判断した場合</li>
					</ol>
				</li>
			</ol>
			<h4>第4条 登録事項の変更及び確認</h4>
			<p>登録店舗は、登録事項に変更があった場合は、遅滞なく、当局の定める方法により、当該変更事項を当局に通知し、当局から要求された資料を提出するものとします。</p>
			<h4>第5条 本サービス</h4>
			<p>当局は、登録店舗に対して以下のサービスを提供します。</p>
			<ol>
				<li> 広告掲載/管理当局所定の形式及び方法により、当局ウェブサイト上に広告を掲載するサービス</li>
				<li> その他当局が定めるサービス (但し別途料金の支払が必要とされる場合があります)</li>
			</ol>
			<h4>第6条 広告の掲載</h4>
			<ol>
				<li>登録店舗が広告の掲載を希望する場合には、当局ウェブサイトにおいて、当局所定の方法により、広告を作成するものとし、広告を掲載します。</li>
				<li>掲載依頼者から掲載依頼された事実をもって掲載情報の全て（画像等の素材も含む）に関し、当局がそれらを無償で利用する（複製、公開、送信、頒布、翻訳、翻案を含む）権利を許諾したものとみなす。この場合、掲載依頼者は著作者人格権、肖像権等の権利を行使しないものとする。</li>
				<li>1回の広告の掲載期間は、毎月1日を初日として起算して月末とします。ただし月途中から掲載の場合は翌月末までとします。</li>
				<li>登録店舗は、広告には自店に関する広告以外の広告を掲載することができないものとします。</li>
				<li>登録店舗が第1項に基づき作成広告が、以下の各号のいずれかに該当する場合又は該当するおそれがある場合には、当局は広告の掲載を拒否することができるものとします。
					<ol>
						<li> 当局、他の登録店舗、利用者又は第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利又は利益を侵害する場合</li>
						<li> 当局が本サービスにおいて必要な範囲で複製、改変、送信その他の行為を行うことが他の登録店舗、利用者又は第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利又は利益の侵害に該当することとなる場合</li>
						<li> マルチ商法、悪徳商法、ねずみ講など、犯罪行為に関連し、公序良俗に反し、又は社会的に問題となり得る事業に関するものである場合</li>
						<li> 法令又は当局若しくは登録店舗が所属する業界団体の内部規則に違反する場合</li>
						<li> 当局による本サービスの運営を妨害するおそれのある場合</li>
						<li> 自店広告以外の目的を有する場合</li>
						<li> 虚偽若しくは不正確な内容を含み又は誇大表現が用いられている場合</li>
						<li> 利用者に誤解又は不安を生じさせる表現を含む場合</li>
						<li> 暴力団、暴力団員その他の反社会的勢力または反社会的活動に関するものである場合</li>
						<li> 必要な許認可を取得していない事業に関するものである場合</li>
						<li> 本規約のいずれかの条項に違反する場合</li>
						<li> その他、掲載が不適当であると当局が判断した場合</li>
					</ol>
				</li>
				<li>登録店舗は、自己の責任において広告を作成するものとし、広告の内容に関する第三者との紛争については自己の責任で解決するものとします。当局は、広告に起因して登録店舗、利用者又は第三者に生じた損害及び広告に関して生じた他の登録店舗、利用者又は第三者との間の紛争について一切の責任を負わないものとします。</li>
			</ol>
			<h4>第7条 広告の変更</h4>
			<ol>
				<li>登録店舗が広告の掲載内容の変更を希望する場合には、当局所定の方法により、掲載内容を変更及び送信するものとします。</li>
				<li>前項の場合、変更前の広告の掲載は中止され、変更後の広告は当局所定の期間後に掲載されるものとします。登録店舗は当該期間に広告の掲載がされないこと、及びこれに拘らず広告の掲載期間は延長されず、かつ利用料金は消滅せず又は減額若しくは免除されないことを本項において予め了承するものとします。</li>
				<li>第1項に基づき変更された後の広告が、前条第4項各号に該当する場合には、当局は広告の変更を拒否することができます。その場合、当局は、本条に基づく広告の掲載の中断又は中止により登録店舗に生じた損害について一切の責任を負わないものとし、登録店舗は第9条に定める対価の支払を免れないものとします。</li>
			</ol>
			<h4>第8条 広告掲載の中断及び中止</h4>
			<ol>
				<li>当局は、広告の掲載期間に登録店舗の登録が取り消された場合、広告が第6条第4項各号に該当する場合、当局が広告の内容を不適切と判断した場合、その他当局が必要と判断した場合には、広告の掲載を一時的又は永続的に中止することができるものとします。</li>
				<li>登録店舗が広告の掲載の中止を希望する場合には、当局ウェブサイトから当局所定の方法により中止を申し入れるものとし、当局は当局が決定する時期に広告の掲載を中止します。</li>
				<li>当局は、本条に基づく広告の掲載の中断又は中止により登録店舗に生じた損害について一切の責任を負わないものとし、登録店舗は当初設定された掲載期間に対する第9条に定める対価の支払を免れないものとします。</li>
			</ol>
			<h4>第9条 ダウンロード等についての注意事項</h4>
			<p>登録店舗は、本サービスの利用開始に際し又は本サービスの利用中に、当局ウェブサイトからのダウンロードその他の方法によりソフトウェア等を登録店舗のコンピューター等にインストールする場合には、登録店舗が保有する情報の消滅若しくは改変又は機器の故障、損傷等が生じないよう十分な注意を払うものとし、当局は登録店舗に発生したかかる損害について一切責任を負わないものとします。</p>
			<h4>第10条 本サービスの利用</h4>
			<ol>
				<li>登録店舗は、有効に登録店舗として登録されている期間内に限り、本規約の目的の範囲内でかつ本規約に違反しない範囲内で、当局の定める方法に従い、本サービスを利用することができます。</li>
				<li>登録店舗は、本サービスの利用にあたり、以下の各号のいずれかに該当する行為をしてはなりません。
					<ol>
						<li> 当局、他の登録店舗、利用者又は第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利又は利益を侵害する行為</li>
						<li> 当局が本サービスにおいて必要な範囲で複製、改変、送信その他の行為を行うことが他の登録店舗、利用者又は第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利又は利益の侵害に該当することとなる情報を当局ウェブサイトに送信する行為</li>
						<li> 犯罪行為に関連する行為又は公序良俗に反する行為</li>
						<li> 法令又は当局若しくは登録店舗が所属する業界団体の内部規則に違反する行為</li>
						<li> 反社会的勢力または反社会的活動に関する行為</li>
						<li> コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報を送信する行為</li>
						<li> 本サービスに関し利用し得る情報を改ざんする行為</li>
						<li> 当局が定める一定のデータ容量以上のデータを本サービスを通じて送信する行為</li>
						<li> 当局による本サービスの運営を妨害するおそれのある行為</li>
						<li> 他の登録店舗、利用者又は当局に対する、営業目的でのメールの送信、その他の営業行為</li>
						<li> 当局、他の登録店舗、利用者又は第三者に損害を生じさせるおそれのある目的又は方法で本サービスを利用し、又は利用しようとする行為</li>
						<li> その他、当局が不適切と判断する行為</li>
					</ol>
				</li>
				<li>当局は、本サービスにおける登録店舗による情報の送信行為が前項各号のいずれかに該当し、又は該当するおそれがあると当局が判断した場合には、登録店舗に事前に通知することなく、当該情報の全部又は一部を削除することができるものとします。当局は、本項に基づき当局が行った措置に基づき登録店舗に生じた損害について一切の責任を負いません。</li>
			</ol>
			<h4>第11条 パスワード及び店舗IDの管理</h4>
			<ol>
				<li>登録店舗は、自己の責任において、パスワード及び店舗IDを管理及び保管するものとし、これを第三者に利用させたり、貸与、譲渡、名義変更、売買等をしてはならないものとします。</li>
				<li>パスワード又は店舗IDの管理不十分、使用上の過誤、失念、第三者の使用等による損害の責任は登録店舗が負うものとし、当局は一切の責任を負いません。</li>
				<li>登録店舗は、パスワード又は店舗IDを失念し、盗まれ、又は第三者に使用されていることが判明した場合には、直ちにその旨を当局に通知するとともに、当局からの指示に従うものとします。</li>
			</ol>
			<h4>第12条 本サービスの停止又は中断</h4>
			<ol>
				<li>当局は、以下のいずれかに該当する場合には、登録店舗に事前に通知することなく、本サービスの利用の全部又は一部を永久的に停止又は一時的に中断することができるものとします。
					<ol>
						<li> 本サービスに係るコンピューター・システムの点検又は保守作業を定期的又は緊急に行う場合</li>
						<li> コンピューター、通信回線等が事故により停止した場合</li>
						<li> 火災、停電、天災地変、第三者の妨害行為などの不可抗力により本サービスの運営ができなくなった場合</li>
						<li> その他、当局が停止又は中断を必要と判断した場合</li>
					</ol>
				</li>
				<li>当局は、1ヶ月前に登録店舗に通知することにより本サービスを廃止することができ、その場合、登録店舗の登録は自動的に消滅するものとします。</li>
				<li>当局は、前2項に基づき当局が行った措置に基づき登録店舗に生じた損害について一切の責任を負いません。</li>
			</ol>
			<h4>第13条 情報の保存</h4>
			<p>当局は、登録店舗が送受信したメッセージ、登録した店舗情報、その他の情報を運営上一定期間保存していた場合であっても、かかる情報を保存する義務を負うものではなく、当局はいつでもこれらの情報を削除できるものとします。なお、当局は本条に基づき当局が行った措置に基づき登録店舗に生じた損害について一切の責任を負いません。</p>
			<h4>第14条 権利帰属</h4>
			<p>当局ウェブサイト及び本サービスに関する所有権及び知的財産権は全て当局又は当局にライセンスを許諾している者に帰属しており、本規約に定める登録に基づく本サービスの利用許諾は、当局ウェブサイト又は本サービスに関する当局又は当局にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。登録店舗は、いかなる理由によっても当局又は当局にライセンスを許諾している者の知的財産権を侵害するおそれのある行為 (逆アセンブル、逆コンパイル、リバースエンジニアリングを含みますが、これに限定されません) をしないものとします。</p>
			<h4>第15条 登録取消等</h4>
			<ol>
				<li>当局は、登録店舗が、以下の各号のいずれかの事由に該当する場合は、当該登録店舗に対して警告し、又は当該登録店舗について事前の通知又は催告なくして本サービスの利用を一時的に停止し、若しくは登録店舗としての登録を取り消すことができます。
					<ol>
						<li> 登録時に第3条第5項各号に該当していたことが判明した場合又は現に同項各号に該当する場合</li>
						<li> 反社会的活動を行っている場合その他反社会的勢力に該当する場合もしくはこれら企業と関連がある場合</li>
						<li> 第6条第4項各号に該当する広告を当局ウェブサイトにおいて作成又は送信した場合</li>
						<li> 第10条第2項各号に該当する行為を行った場合</li>
						<li> 支払停止若しくは支払不能となり、又は破産、民事再生手続開始、会社更生手続開始、会社整理開始、特別清算開始若しくはこれらに類する手続の開始の申立てがあった場合</li>
						<li> 自ら振出し、若しくは引受けた手形又は小切手につき、不渡りの処分を受けた場合</li>
						<li> 差押、仮差押、仮処分、強制執行又は競売の申立てがあった場合</li>
						<li> 租税公課の滞納処分を受けた場合</li>
						<li> 利用料金の支払を遅延した場合、その他本規約に違反した場合</li>
						<li> 店舗ID審査基準において登録を取り消すとする場合</li>
						<li> その他、当局が登録店舗としての登録の継続を適当でないと判断した場合</li>
					</ol>
				</li>
				<li>登録が取り消された場合、登録店舗は、当局に対して負っている債務の一切について期限の利益を失い、直ちに当局に対して全ての債務の支払を行わなければなりません。</li>
				<li>当局は、本条に基づき当局が行った行為により登録店舗に生じた損害について一切の責任を負いません。</li>
				<li>登録店舗は、30日前までに当局所定の方法で当局に通知することにより、自己の登録店舗としての登録を取り消すことができます。</li>
				<li>本条に基づき登録店舗の登録が取り消された場合、登録店舗は、当局の指示に基づき、当局から提供を受けた本サービスに関連するソフトウェア、マニュアルその他の物につき、返還、廃棄その他の処分を行うものとします。</li>
			</ol>
			<h4>第16条 保証の否認及び免責</h4>
			<ol>
				<li>当局は、本サービスの内容につき如何なる保証も行うものではありません。さらに、登録店舗が当局から直接又は間接に本サービス又は他の登録店舗に関する情報を得た場合であっても、当局は登録店舗に対し本規約において規定されている内容を超えて如何なる保証も行うものではありません。</li>
				<li>登録店舗は、本サービスを利用することが、登録店舗に適用のある法令、業界団体の内部規則等に違反するか否かを自己の責任と費用に基づいて調査するものとし、当局は、登録店舗による本サービスの利用が、登録店舗に適用のある法令、業界団体の内部規則等に適合することを何ら保証するものではありません。</li>
				<li>当局は、当局による本サービスの提供の中断、停止、利用不能又は変更、登録店舗のメッセージ又は情報の削除又は消失､登録店舗の登録の取消、本サービスの利用によるデータの消失又は機器の故障若しくは損傷、その他本サービスに関連して登録店舗が被った損害につき、賠償する責任を一切負わないものとします。</li>
				<li>登録店舗は、自己の責任において本サービスを利用するものとし、本サービスの利用による情報の削除又は消失、機器の故障又は損傷、利用者その他の第三者との間の紛争による損害等、本サービスの利用によって登録店舗が被った損害について当局は一切の責任を負わないものとします。</li>
				<li>当局ウェブサイトから他のウェブサイトへのリンク又は他のウェブサイトから当局ウェブサイトへのリンクが提供されている場合でも、当局は、当局ウェブサイト以外のウェブサイト及びそこから得られる情報に関して如何なる理由に基づいても一切の責任を負わないものとします。</li>
				<li>当局は登録店舗に対し、本サービスの提供不能、又は不完全な提供等の事態が発生した場合であっても故意又は重過失のない限り、当該自体に関連するクレーム又は障害について、一切の責任を負わないものとする。</li>
			</ol>
			<h4>第17条 紛争処理及び損害賠償</h4>
			<ol>
				<li>登録店舗は、本規約に違反することにより、又は本サービスの利用に関連して当局に損害を与えた場合、当局に対しその損害を賠償しなければなりません。</li>
				<li>登録店舗が、本サービスに関連して他の登録店舗、利用者、その他の第三者からクレームを受け又はそれらの者との間で紛争を生じた場合には、直ちにその内容を当局に通知するとともに、登録店舗の費用と責任において当該クレーム又は紛争を処理し、当局からの要請に基づき、その結果を当局に報告するものとします。</li>
				<li>登録店舗による本サービスの利用に関連して、当局が、他の登録店舗その他の第三者から権利侵害その他の理由により何らかの請求を受けた場合は、登録店舗は当該請求に基づき当局が当該第三者に支払を余儀なくされた金額を賠償しなければなりません。</li>
				<li>登録店舗は、当サイトで掲載している内容に万一掲載ミスがあった場合について、一切の責任を負わないものとする。</li>
				<li>当局の責めに帰すべき事由により登録店舗が損害を被った場合には、直接の結果として現実に被った通常の損害に限り、賠償責任を負うものとします。但し、当局の賠償責任は、損害賠償の事由が発生した時点から遡って過去1年間の期間に当該登録店舗から現実に受領した料金の総額を上限とします。</li>
			</ol>
			<h4>第18条 秘密保持</h4>
			<p>当局及び登録店舗は、本規約又は本サービスに関連して、相手方より書面、口頭若しくは記録媒体等により提供若しくは開示されたか、又は知り得えた、相手方に関する技術、営業、業務、財務又は組織に関する全ての情報 (但し、公知の事実を除く) を本サービスの目的のみに利用するとともに、相手方の書面による承諾なしに第三者に相手方の秘密情報を提供、開示又は漏洩しないものとします。</p>
			<h4>第19条 有効期間</h4>
			<p>利用契約は、登録店舗について第3条に基づく登録が完了した日から当該登録店舗の登録が取り消された日まで、当局と登録店舗との間で有効に存続するものとします。</p>
			<h4>第20条 本規約等の変更</h4>
			<ol>
				<li>当局は、本規約 (当局ウェブサイトに掲載する本サービスに関するルール、諸規定等を含みます。以下本条において同じ)又は本サービスの内容を自由に変更できるものとします。</li>
				<li>当局は、本規約又は本サービスの内容を変更した場合には、登録店舗に当該変更内容を通知するものとし、当該変更内容の通知後、登録店舗が本サービスを利用した場合又は当局の定める期間内に登録取消の手続をとらなかった場合には、登録店舗は、本規約又は本サービスの内容の変更に同意したものとみなします。</li>
			</ol>
			<h4>第21条 連絡/通知</h4>
			<p>本サービスに関する問合せその他登録店舗から当局に対する連絡又は通知、及び本規約の変更に関する通知その他当局から登録店舗に対する連絡又は通知は、当局の定める方法で行うものとします。</p>
			<h4>第22条 本規約の譲渡等</h4>
			<ol>
				<li>登録店舗は、当局の書面による事前の承諾なく、利用契約上の地位又は本規約に基づく権利若しくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。</li>
				<li>当局は本サービスの営業を他社に譲渡した場合 (会社分割の場合を含む) には、当該営業譲渡に伴い利用契約上の地位、本規約に基づく権利及び義務並びに登録店舗の登録事項その他の情報を当該営業譲渡の譲受人に譲渡することができるものとし、登録店舗は、かかる譲渡につき本項において予め同意したものとします。</li>
			</ol>
			<h4>第23条 準拠法及び管轄裁判所</h4>
			<p>本規約の準拠法は日本法とし、本規約に起因し又は関連する一切の紛争については、東京簡易裁判所又は東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
			<h4>第25条 協議解決</h4>
			<p>当局及び登録店舗は、本規約に定めのない事項又は本規約の解釈に疑義が生じた場合には、互いに信義誠実の原則に従って協議の上速やかに解決を図るものとします。</p>
			<p>
				<time>2015年12月24日</time><span>施行</span>
			</p>
		</div>
		<div class="panel-footer tac">
			<div class="fs20 b">
				<?= $this->Form->input('accept', array(
					'type' => 'checkbox',
					'div' => false,
					'label' => '「デリヘルOK」ご利用上の規約に同意する'
				));
				?>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn btn-lg btn-success">ご入力情報を確認する</button>
			</div>
		</div>
	</section>
	<?= $this->Form->end() ?>
</div>
